apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssup2ket-auth-debezium-deployment
spec:
  template:
    spec:
      containers:
      - name: debezium-connector
        env: 
        - name: GROUP_ID
          value: prod-ssup2ket-auth-debezium
        - name: CONFIG_STORAGE_TOPIC
          value: prod-ssup2ket-auth-config
        - name: OFFSET_STORAGE_TOPIC
          value: prod-ssup2ket-auth-offset
        - name: STATUS_STORAGE_TOPIC
          value: prod-ssup2ket-auth-status
        livenessProbe:
          exec:
            command: ["/bin/sh", "-c", "! curl http://$(hostname):8083/connectors/prod-ssup2ket-auth/status 2>/dev/null | grep -q \"state\":\"FAILED\""]

