apiVersion: v1
kind: ConfigMap
metadata:
  name: ssup2ket-auth-debezium-configmap
data:
  connector.json: |-
    {
      "name" : "ssup2ket-auth-dev",
      "config": {
        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
        "tasks.max": "1",
        "database.hostname": "mysql-primary.infra",
        "database.port": "3306",
        "database.user": "root",
        "database.password": "root",
        "database.server.name": "mysql-primary-0",
        "database.include.list": "dev_auth",
        "database.history.kafka.bootstrap.servers": "kafka.infra:9092",
        "database.history.kafka.topic": "ssup2ket-auth-dev-history",
        "table.include.list": "dev_auth.outboxes",
        "tombstones.on.delete": "false",
        "transforms": "outbox",
        "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter"
      }
    }
